<!DOCTYPE html>

<html lang="en-us,zh-cn,ja-jp,default">

<head>
  
  <title>垃圾的一生 - zephyr&#39;s backyard</title>
  <meta charset="UTF-8">
  <meta name="description" content="zephyr&#39;s backyard">
  <meta name="keywords" content="anime, galgame, linux, programming">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/ico/kuna.jpg" type="image/jpg" />
  <meta name="description" content="五年前，国庆放假过后的第一个星期日，我失了智，此后又逐渐失去了健康、快乐、以及尊严，从咸鱼变成了真正的行尸走肉">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾的一生">
<meta property="og:url" content="https://zephyr.moe/2021/10/17/ningen-no-kuzu/index.html">
<meta property="og:site_name" content="zephyr&#39;s backyard">
<meta property="og:description" content="五年前，国庆放假过后的第一个星期日，我失了智，此后又逐渐失去了健康、快乐、以及尊严，从咸鱼变成了真正的行尸走肉">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-16T19:06:34.000Z">
<meta property="article:modified_time" content="2021-10-17T02:26:11.195Z">
<meta property="article:author" content="@zephyr">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
  <link rel="stylesheet" href="/css/style.css?v=1642299879822">
  
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1642299879822">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/img/background.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="@zephyr" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/51367850" alt="@zephyr"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="@zephyr">
            <img src="https://avatars.githubusercontent.com/u/51367850" alt="@zephyr" alt="@zephyr">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>8</div>
        <div><span>Tags</span>10</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives/" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/links.html" title="友链">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友链
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="Search" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://t.me/hana_akari" target="_blank" mdui-tooltip="{content: 'Telegram'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-telegram"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/zephyrchien" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="https://github.com/zephyrchien" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/c/" style="font-size: 20px;">c++</a> <a href="/tags/cloudflare/" style="font-size: 10px;">cloudflare</a> <a href="/tags/coroutine/" style="font-size: 10px;">coroutine</a> <a href="/tags/galgame/" style="font-size: 10px;">galgame</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/net/" style="font-size: 10px;">net</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/rust/" style="font-size: 20px;">rust</a> <a href="/tags/wasm/" style="font-size: 10px;">wasm</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/01/16/cpp20-coroutine/">c++20-coroutine</a>
          </li>
        
          <li>
            <a href="/2021/12/27/cpp-notes-1/">c++ noncopyable-object</a>
          </li>
        
          <li>
            <a href="/2021/10/17/ningen-no-kuzu/">垃圾的一生</a>
          </li>
        
          <li>
            <a href="/2021/08/21/cf-workers-wasm/">cf-workers-wasm</a>
          </li>
        
          <li>
            <a href="/2021/08/06/try-wine-for-galgame/">Wine + 死神のテスタメント</a>
          </li>
        
      </ul>
    </div>
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>



  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 @zephyr
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
            <img data-src="/2021/10/17/ningen-no-kuzu/cover.png" data-sizes="auto" alt="垃圾的一生" class="lazyload">
            <h1>垃圾的一生</h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年10月17日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 17 分钟</a>
</div>

    

    <p>五年前，国庆放假过后的第一个星期日，我失了智，此后又逐渐失去了健康、快乐、以及尊严，从咸鱼变成了真正的行尸走肉</p>
<span id="more"></span>

<h2 id="简单倒个垃圾"><a href="#简单倒个垃圾" class="headerlink" title="简单倒个垃圾"></a>简单倒个垃圾</h2><p>可喜可贺，可喜可贺。我这一个月以来一直在玩儿，今天本该早点睡的。要么找本厕纸 <del>(买插画送厕纸)</del> 看看，看累了就睡。然而人躺下了总要想点事情，一想事情就得难受起来了。</p>
<p>就当是自言自语，容我自己给自己叙叙旧。(就是自言自语，想必不会有人闲的无聊来视奸本鼠的博客吧？不过晚点各大搜索引擎的蜘蛛一来，垃圾就要入库咯。想想就刺激，嘎嘎)</p>
<p><em>本人因为不可抗力，言语有些混乱</em>(发文还好，毕竟不要临场发挥。而且即使发布了还可以随心所欲地编辑<del>篡改历史</del>)</p>
<h2 id="花生自爆卡车"><a href="#花生自爆卡车" class="headerlink" title="花生自爆卡车"></a>花生自爆卡车</h2><p>我是怎么做到混成现在这样滴？IDK，本来就算我真的当条咸鱼 <del>(然而我自认为很有上进心，以前只是爱玩)</del> ，按局势正常发展也不可能会成这样～～ <strong>然而我当年那场意外让我直接成了NC，猴子要怎么像人一样正常生活？</strong> 当我意识到变成NC的那一刻(可怜的NC不会觉得自己NC，然而我一下子可没法适应过来)，我就知道我已经GG了，以后日子肯定没法过。现在发展成这样也是意料之中，随着<code>Debuff</code>增多，以后日子也只会越来越难过。既然早就知道<code>活着=受苦</code>，我为毛不早点重开？我也想啊，然而高二到大一破防那么多次都能没成功，谁让我胆小呢。说实话，这五年来我就没有一天是快乐的，虽然一开始陷入了极度的绝望、焦虑，但是如今早就已经麻木了？ <strong>谁让我就是个辣鸡人捏，死皮赖脸地活着</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./remake</span></span><br><span class="line">zsh: permission denied: ./remake</span><br></pre></td></tr></table></figure>

<p>顺便报告一下个人情况好了:<br>学力: C+ (比带专好一点。花时间还能学会点东西，然而永远没法深入)<br>身体能力: C (虚弱，眼瞎耳聋，走路日常不稳，做一会事情就累得要死)<br>机动思考力: C (呆比。<del>以前谁最爱说这话来着</del>没法想复杂的事情，没法连续想事情，反应不如老年人)<br>社会贡献性： D+ (下水道的老鼠罢了，见不得外面的阳光)</p>
<p><a href="#suffer">受苦</a></p>
<h2 id="遥想xx当年"><a href="#遥想xx当年" class="headerlink" title="遥想xx当年"></a>遥想xx当年</h2><p>虽然当傻子有一段时间了，但是关于以前的记忆总是特别清晰呢。大概是如今已经没什么值得关注，值得留下记忆了。</p>
<h3 id="童年时期"><a href="#童年时期" class="headerlink" title="童年时期"></a>童年时期</h3><p>现在的小屁孩，幼儿园就安排双语教学，还有补习班+兴趣班双管齐下。估计我现在的水平（傻瓜模式下，大概生前60%水平？）还不如十岁刚出头的小盆友（鬼触调教模式），这真是太哈人了。<del>（出生资源就吊打我，我很羡慕。当然我比较的顶多是X乎平均水准，上等人如 富、官甚至赵的话就不敢想了）</del></p>
<p>而我作为乡下的小屁孩，小时候乐子相当的多。甚至不出门都能自娱自乐。比如在自家院子里挖个坑，边挖边往里面灌水，还阔以打通相邻的几个坑来玩（主要是发现了家里有钻头这个好玩的东西）。周围还有几个年纪差不多的小屁孩，经常找来玩多人运动。记得当年玩水枪老是被家里人担心掉湖里，另外我还<del>亲自</del>调制过辣椒水。后来还有玩气枪，当年一把“黄河”得50大洋。现在估计早就禁咯。就算是单纯的到处乱跑、乱逛，中途也总能找到乐子玩。想起来小伙伴们总是紧密团结在以本人为中心的*中央周围 <del>(迫真领袖气质kana?)</del> </p>
<p>至于学校方面，因为从小我就被家里灌输了<code>正确</code>的价值观，加上天赋不错，成绩一直都挺好 <del>(那点功课没啥好用功的，然而小地方同龄人中间能打的就那几个</del>。于是我从小就享受着众星捧月般的待遇，整个人都飘飘然呐。 <del>（呕）</del> </p>
<p>等我上了四年级，家里入了台联想整机（E5300+HD4350 配置还挺好的，多年以后还能打LXL）。那会儿还流传看电视、玩电脑害人的说法，不过因为我成绩硬气(迫真)，家里并没有人能阻止我网上冲浪。于是我每天游戏内防沉迷时间拉满，而且又肝又课，几乎把我玩过的每一个游戏(09-10 X尔号，10 功X派，11-12 X尔勇士，12-13 蛋X堂，玩过各种小游戏，入坑&amp;弃坑&amp;回坑过几次企鹅飞车)都玩烂了。（比如X尔号每个角色的属性&amp;招牌技能 我都倒背如流，甚至现在还记得。。）</p>
<p><em>以前日子过的太快活了，我总觉的像是在写无职转生啊:(</em></p>
<h3 id="絢爛の少年时期"><a href="#絢爛の少年时期" class="headerlink" title="絢爛の少年时期"></a>絢爛の少年时期</h3><p>这是我一生中最快乐的时候，也是自我意识觉醒之时。在这之前是身在福中不知福 <del>(想起表情包里的那口棺材)</del> 因为这段时间我接触了二刺猿，<del>学会了爱捏（大概是看了「灼眼のシャナ」以后）</del>。当年看遍了各种表番 <del>(和里番)</del>，到处找画风好 <del>（这很重要）</del> 的Galgame玩，经历了数次头皮发麻+自闭。比如「初雪桜」的Graduation篇(True End)，代入感太强烈以至于正在上初二的我感慨着青春要结束了; 「Eden*」最后的那句「おやすみ シオン…」把刚中考完的我整破防了，就连这浅浅的幸福都不能拥有马，不过最终诗音还是幸福的，唉。<del>顺带一提，中二社18年就倒了</del></p>
<p>这段时间对外输入/输出的特别多，经常在论坛/贴吧发帖回复。顺便还玩上了某盗版二刺猿moba游戏，每天回家跟网友开黑，不亦乐乎。（也就是这段时间我开始轻度的焦虑，玩游戏的时候老是紧张。因为赢多了怕输，怕装X失败， <del>谁让我把把carry呢</del>）</p>
<p>同时在学业上也算是顺风顺水。尽管我天天玩，高中还是进了<del>贵族学校</del>，身边都是人才，<del>个个说话都好听。。。</del>。刚进去的时候总忍不住想出风头，上完高一以后斯文了不少，以后就打算低调行事了。</p>
<div id="suffer"></div>

<h3 id="凄惨的中年时期"><a href="#凄惨的中年时期" class="headerlink" title="凄惨的中年时期"></a>凄惨的中年时期</h3><p>本以为好日子要来了，结果好日子到头了。高二原本是我的转型期（本打算开始认真学习 <del>实现我野望的第一步吼吼</del>），结果我作死加上外部压力，把我整傻了（指脑子在物理意义上坏掉了。具体哪个是主因，我不好说）。刚傻掉的瞬间我直接失读，然而我当时还没意识到事情的严重性，还是在学校继续呆了一星期，直到放假才回去（没人接送，苦的一笔）</p>
<p><del>祥林嫂模式全开</del><br>高二刚分班那会儿，有个基佬老是摸我大腿，手上还有手汗，我内心当然是拒绝的。那哥们高一的时候还有脚气（不知道治好没有），我想想就怕哦。但是人家没恶意，是要跟我蕉盆友。我碍于同学情面，不好开口，毕竟都是体面人（我自认为，然而我不是）。</p>
<p><em>分歧点一： 刚进去座位是按照身高排的，但是没有严格按身高排，我当时排队的位置有点偏后。在位置确定以后，本来大伙都就坐了，我后面的老兄要求跟我换座位（因为旁边是高一认识人），我没有拒绝捏。如果我当初没坐在那个位子，我的人生轨迹就改变了（现在显然是BAD END线路捏）。不过说到底还是我脸皮太薄，不会拒绝，唉。</em></p>
<p>于是时间点到了国庆放假前一天。十一当天正好是学校的周年庆，学校延后一天放假。照理说这没什么关系，反正该放假还是放假。然而当天夜里大火都睡不着，为了国庆多玩几天，半夜起来写假期作业。我通宵干掉了7天份的物理化学，第二天白天跟死了一样。当天回家路上浑身难受，有点发低烧。更倒霉的是十一当天公交车班次疯狂延误，车上人都是满的，路过都不让上。回到家我多半已经死了，然而这明显是因为熬夜+过度劳累，睡一觉就好了。然而我那时候满脑子想的都是那哥们，吃晚饭的时候让我家里人第二天带我去抽血（又不是AIDS之类的玩意，抽血鸟用没有，我真是傻了）。</p>
<p>第二天一觉醒来神清气爽，本来啥事情都没了。然而毕竟是我做的决定，而且我图个心理安稳，还是去抽了。从小听家里人讲抽血不能吃早饭，于是没吃早饭抽血，直接把我抽晕过去，差点去世。</p>
<p><em>分歧点二： 我要是没去抽血，把身体抽虚了，也不会这样。抽之前还在问医生一堆有的没的，语速拉满，抽完直接在外面椅子上躺了好几分钟。</em></p>
<p><em>分歧点三： 国庆在家过于放纵，把身子整更虚了。</em></p>
<p><em>分歧点四： 去学校之前正好刷到了「さくらさくら会いたいよ」的剪辑，配clannad的视频。作为一个自认为情感丰富的选手，我硬是想着难受的事情，把自己整哭了（草），并且以此为荣。然后带着自闭的心情去学校。</em></p>
<p>过了一星期，期间基本无事发生，除了被基佬摩擦。</p>
<p><em>分歧点五： 出事当天，晚饭吃了不少油炸食品，摁造碳水。</em></p>
<p>于是在五年前的那个晚自习上，我正在写下个星期的摘抄（还是为了放假回家多玩会）。突然右边后脑勺像是被电了一样，虽然痛但是在我承受范围之内。当时我还想着这是什么情况，不会发生什么吧？我动都不敢动一下，持续了三四秒（不知道是不是本来就没法动，只是我还有知觉）。等我回过神来的时候发现书上的字已经不会读了。过了一会又恢复了。</p>
<p>我还没意识到问题的严重性，毕竟我一向身体健康，感冒伤风只要睡一觉就好了。于是我当天晚上回去好好休息了，第二天照常上课。慢慢的我才发现我说话的时候没法一边说一边想事情了，仔细一想，也没法连续地想事情了。好了，彻底完蛋。</p>
<p>又拖了几个礼拜，期间我经历了各种神奇的事情。走路走不稳，讲话的时候舌头打结，吃饭的时候咬到舌头，唉。随后是心理问题，不知道从什么时候我开始焦虑咯，看到那哥们就紧张，甚至心绞痛。身上一堆Debuff，加上学校高强度受苦，我实在顶不住了，才请假回家看病。然而并没有什么卵用，当初还只当是感冒发烧的后遗症，去医院看普内科也没看出什么毛病来。</p>
<p>随后就是在学校受苦=&gt;请假看病=&gt;没毛病=&gt;回学校受苦，受苦循环。</p>
<p>期间经历了很长一段时间的失眠，每天早上三点多听到鸟叫，脑子里全是昨天傍晚广播里放的音乐。我还要在睡眠不足的情况下完成学校的任务，真是痛不欲生。记得高二下学期小高考的那天早上我又失眠了，早饭都没吃的欲望，我只想多躺一会。早读课其他人都在背书，我只想着多趴一会，还得提防着上面，怕被拉出来教训。（ <del>最后我丑陋地拿了4A，因为是真死记硬背，哪怕脑子坏了，还是一天到晚背书。当然生物和地理我高一的时候就有好好学，因为比较好玩，唉。</del> 到这里我就应该退出战斗了，距离脑抽已经有半年。）</p>
<p>最后各种医院都跑遍了，还做了核磁共振（那时候已经过去一年，上高三了），最后去精神康复中心安排个玉玉完事，总算是给我交代了。然而我显然是后来才自闭的。没法正常思考，没法正常对话，简直毫无尊严。还要被逼着高强度接受应试教育，正常人能不自闭吗。再想想劳资一个人无依无靠，以后前途一片灰暗，原本对美好生活的向往说没就没了，那可真是绝望。没重开只是因为胆子小。</p>
<p>去精神病院那天还挺好玩的。当时只请到了半天假，然而我中途跑路了，回家没事干，还是刷碧蓝航线。做神经病测试之前先整了个智力测试，当时我已经傻了一年了，然而还是会做题。结果错俩，拿了个高度智力（我怀疑正常人都能拿满分）。且不说这玩意靠不靠普，我当时还是高兴，这是可怜的我一年以来第一次被认同过呢。随后做玉玉测试的时候我稍微操作了一下，把程度往轻的方向填，生怕到时候结果出来被当场按住。最后拿了个中度玉玉（迫真，然而我知道自己没毛病，我本来就很扭曲。开始了，精神病总是说自己没病。当你被戴上精神病帽子的时候你不管怎么解释都是精神病）</p>
<p>流程走完以后（心理咨询？不需要的。要么干掉我放我解脱，要么让上帝给我恢复正常哦），给我配了盐酸舍曲零片。家里人哭着求我吃，我就吃了一片感受一下（反正我已经无所谓了）。吃了以后脑子依旧一团浆糊，但是特别想讲话。吓得我赶紧停了。这玩意绝比会把人（哪怕是傻子）吃傻，恐怕等傻的连痛苦都感觉不到了，就是治好了。</p>
<p>后面就是单纯的垃圾受苦内容了，反正我再怎么折腾也没用，家里学校两边逼迫，我只得就范捏（休学？不存在的）。傻子不配读书，再怎么努力也是枉然，我从小就深刻地知道这一点。讽刺的是我亲自当了傻子，另外身体是真的一天不如一天了，照这样下去估计活不过30的样子。</p>
<h3 id="无聊的老年生活还在继续"><a href="#无聊的老年生活还在继续" class="headerlink" title="无聊的老年生活还在继续"></a>无聊的老年生活还在继续</h3><p>随便参加了个高考，家里人随便填了个学校&amp;专业，我随便上了个大学。我莫的选择余地，也无所谓。毕竟要像正常人那样上高中，考上<del>理想的</del>大学呢。</p>
<p>无聊啊无聊，反正对我来说干啥都没意思。然而这夕阳砖业一点都不省事，乱七八糟的课贼多（还没啥卵用），对我这种夕阳红选手一点都不友好。虽然我只要60，多一分都不要。好在身边有海量电子产品，时不时整点奶头乐。另外伙食比以前在学校吃的猪食要好，这日子勉强能过下去。平时就是翘课在宿舍玩，偶尔翘课&amp;回家一条龙，几个星期不见人<del>（我只是得了思乡病）</del>。总之就是玩儿。</p>
<h2 id="以后咋办捏"><a href="#以后咋办捏" class="headerlink" title="以后咋办捏"></a>以后咋办捏</h2><p>该干啥干啥。总之就是继续受苦，逆来顺受。最近打算学一手Web(其实已经学了h5,css3,js,react,然而毫无生产力的样子)，一来以后可以混口饭吃，二来可以自己做好玩的东西。比如我打算做个BT下载&amp;播放页面(貌似一堆轮子)，用来看番。现在B站先审后播，劳资掏钱看的还是阉割版；Abema &amp; N站更新太慢。相比之下还是直接BT来的实在。</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>@zephyr<br>
    <strong>Link：</strong><a href="https://zephyr.moe/2021/10/17/ningen-no-kuzu/" title="https:&#x2F;&#x2F;zephyr.moe&#x2F;2021&#x2F;10&#x2F;17&#x2F;ningen-no-kuzu&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;zephyr.moe&#x2F;2021&#x2F;10&#x2F;17&#x2F;ningen-no-kuzu&#x2F;</a><br>
    
      <strong>License：</strong><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a>
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/life/" rel="tag">life</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <style>
  #nexmoe-content .nexmoe-comment {
    background-color: #fff;
    border-top: 20px solid #f5f6f5;
  }
</style>
<script
  async
  src="https://comments.app/js/widget.js?2"
  data-comments-app-website="IeDW7IbG"
  data-limit="5"
  data-color=""
  data-dislikes="0"
  data-outlined="0"
  data-colorful="1"
></script>

</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool"> 
              
                
              
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1642299879822"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


  





</body>

</html>
